apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abdellah.combinelatestsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/rxjava.properties'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation ("com.jakewharton:butterknife:10.0.0")
            {
    exclude group: "com.android.support"
}

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation ('com.jakewharton.rxbinding2:rxbinding:2.2.0')
            {
                exclude group: "com.android.support"
            }

    implementation 'com.jakewharton.timber:timber:4.7.1'



}
